In [1]:
import pandas as pd
import numpy as np
import datetime
import os

## Actividad 1

En el notebook 3_nb_***.ipynb, cargue los dos archivos d2019.csv y d2020.txt en dos dataframes llamados df2019 y df2020 respectivamente. Luego, usando el método melt, genera un dataframe llamado df_sii donde estén incluidos los datos del 2019 y del 2020, que tenga las columnas year,mes, dia, valor, y guardalo como csv en la carpeta data/interim con el nombre df_sii.csv.

In [2]:
df2019 = pd.read_csv('../data/interim/d2019.csv')
df2020 = pd.read_csv('../data/interim/d2020.txt', sep = " ")

In [3]:
print(df2019.shape)
df2019.head()

(31, 14)

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019

In [4]:
print(df2020.shape)
df2020.head()

(31, 14)

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
1,2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
2,3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
3,4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
4,5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020

In [5]:
df_2019_2020 = pd.concat([df2019, df2020]) #Unimos ambos datasets en uno solo

In [6]:
df_2019_2020.shape

(62, 14)

In [7]:
df_sii = pd.melt(df_2019_2020, id_vars = ['year', 'Día'], var_name = 'mes', value_name = 'valor')
#En este DF están cargados los datos 2019 y 2020

In [8]:
df_sii.shape

(744, 4)

In [9]:
df_sii.head()

   year  Día  mes   valor
0  2019    1  Ene     NaN
1  2019    2  Ene  694.77
2  2019    3  Ene  697.09
3  2019    4  Ene  697.64
4  2019    5  Ene     NaN

In [10]:
df_sii.to_csv('../data/interim/df_sii.csv')

## Actividad 2

Usando el método groupby en df_sii:

* Agrupa por mes, con el argumento as_index = True y usando el método aggregation con el método mean, imprime el resultado.
* Agrupa por [year, mes], con el argumento as_index = False y usando el método agg con el método mean, imprime el resultado
* Compara ambos resultados. ¿Qué cambia al usar as_index = False? ¿Al agrupar por mes, con respecto a [year,mes]?

In [11]:
print(df_sii.groupby("mes", as_index = True).agg("mean"))

       year   Día       valor
mes
Abr  2019.5  16.0  760.389048
Ago  2019.5  16.0  749.182619
Dic  2019.5  16.0  752.561750
Ene  2019.5  16.0  724.854773
Feb  2019.5  16.0  726.342000
Jul  2019.5  16.0  735.394318
Jun  2019.5  16.0  744.299024
Mar  2019.5  16.0  755.523488
May  2019.5  16.0  753.659500
Nov  2019.5  16.0  769.540976
Oct  2019.5  16.0  753.867907
Sep  2019.5  16.0  748.036154

In [12]:
print(df_sii.groupby(['year','mes'], as_index = False).agg("mean"))

    year  mes   Día       valor
0   2019  Abr  16.0  667.399048
1   2019  Ago  16.0  713.703333
2   2019  Dic  16.0  770.390500
3   2019  Ene  16.0  677.061818
4   2019  Feb  16.0  656.304500
5   2019  Jul  16.0  686.059545
6   2019  Jun  16.0  692.409000
7   2019  Mar  16.0  667.678571
8   2019  May  16.0  692.003810
9   2019  Nov  16.0  776.530000
10  2019  Oct  16.0  721.032273
11  2019  Sep  16.0  718.442222
12  2020  Abr  16.0  853.379048
13  2020  Ago  16.0  784.661905
14  2020  Dic  16.0  734.733000
15  2020  Ene  16.0  772.647727
16  2020  Feb  16.0  796.379500
17  2020  Jul  16.0  784.729091
18  2020  Jun  16.0  793.718095
19  2020  Mar  16.0  839.375455
20  2020  May  16.0  821.805263
21  2020  Nov  16.0  762.884762
22  2020  Oct  16.0  788.267143
23  2020  Sep  16.0  773.402381

Compara ambos resultados. ¿Qué cambia al usar as_index = False? ¿Al agrupar por mes, con respecto a [year,mes]?

**Respuesta**: Al utilizar el argumento "as_index = True" y a su vez agrupando solo por mes toma el valor promedio de los años 2019 y 2020 (por el uso de la función .mean). En cambio al agrupar por año y "as_index = False" considera los meses independientes del año, calculando un mes por cada año dentro del DF.

## Actividad 3

In [13]:
df_sii

     year  Día  mes   valor
0    2019    1  Ene     NaN
1    2019    2  Ene  694.77
2    2019    3  Ene  697.09
3    2019    4  Ene  697.64
4    2019    5  Ene     NaN
..    ...  ...  ...     ...
739  2020   27  Dic     NaN
740  2020   28  Dic  710.26
741  2020   29  Dic  710.64
742  2020   30  Dic  711.24
743  2020   31  Dic     NaN

[744 rows x 4 columns]

In [14]:
#Se crea la variable dia_de_la_semana

months = {
    "Ene": 1,
    "Feb": 2,
    "Mar": 3,
    "Abr": 4,
    "May": 5,
    "Jun": 6,
    "Jul": 7,
    "Ago": 8,
    "Sep": 9,
    "Oct": 10,
    "Nov": 11,
    "Dic": 12,
}

days = {
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "Sunday": "Domingo"
}

dias = []

for row in range(0, len(df_sii)):
    try:
        dias.append(days[datetime.datetime(df_sii["year"][row], months[df_sii["mes"][row]], df_sii["Día"][row]).strftime("%A")])
    except:
        dias.append(np.nan)

dias = pd.Series(dias)
df_sii["dia_de_la_semana"] = dias

In [15]:
df_sii

     year  Día  mes   valor dia_de_la_semana
0    2019    1  Ene     NaN           Martes
1    2019    2  Ene  694.77        Miércoles
2    2019    3  Ene  697.09           Jueves
3    2019    4  Ene  697.64          Viernes
4    2019    5  Ene     NaN           Sábado
..    ...  ...  ...     ...              ...
739  2020   27  Dic     NaN          Domingo
740  2020   28  Dic  710.26            Lunes
741  2020   29  Dic  710.64           Martes
742  2020   30  Dic  711.24        Miércoles
743  2020   31  Dic     NaN           Jueves

[744 rows x 5 columns]

¿Qué podrías inferir de los missing values y los días hábiles? Úsalos para crear una nueva variable llamada dia_de_la_semana en df_sii con valores "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo".

***Respuesta***: Los valores nulos corresponden a los días inhábiles del año, cuando el valor del dólar no se computa. Los dias que indican un valor no nulo corresponden a los días hábiles

## Actividad 4

Lee cada hoja por separado con read_excel, usando los argumentos skiprows=2, dtype={'Periodo':str }.

In [16]:
hoja_80 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "80")
hoja_90 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "90")
hoja_00 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "00")
hoja_10 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "10")
hoja_20 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "20")

In [17]:
hoja_80.head(15) #Verificamos la información contenida en el DF

                Periodo  1.Dólar observado
0   1982-08-09 00:00:00              55.65
1   1982-08-10 00:00:00              62.79
2   1982-08-11 00:00:00              64.07
3   1982-08-12 00:00:00              60.52
4   1982-08-13 00:00:00              56.87
5   1982-08-14 00:00:00                NaN
6   1982-08-15 00:00:00                NaN
7   1982-08-16 00:00:00              55.32
8   1982-08-17 00:00:00              55.28
9   1982-08-18 00:00:00              55.53
10  1982-08-19 00:00:00              56.65
11  1982-08-20 00:00:00              58.63
12  1982-08-21 00:00:00                NaN
13  1982-08-22 00:00:00                NaN
14  1982-08-23 00:00:00              60.28

Ocupa el método str.split para crear las columnas dia,mes y year en cada dataframe.

In [18]:
def agrega_columnas(df):
    dias = []
    meses = []
    years = []

    for row in range(0, len(df)):
        datos = df["Periodo"][row].split(" ")[0].split("-")
        dias.append(datos[2])
        meses.append(datos[1])
        years.append(datos[0])

    dias = pd.Series(dias)
    meses = pd.Series(meses)
    years = pd.Series(years)

    df["dia"] = dias
    df["mes"] = meses
    df["year"] = years
    return df

In [19]:
hoja_80 = agrega_columnas(hoja_80)
hoja_90 = agrega_columnas(hoja_90)
hoja_00 = agrega_columnas(hoja_00)
hoja_10 = agrega_columnas(hoja_10)
hoja_20 = agrega_columnas(hoja_20)

In [20]:
df_bc_all = pd.concat([hoja_80, hoja_90, hoja_00, hoja_10, hoja_20]) #Unimos ambos datasets en uno solo

In [21]:
df_bc_all.tail()

                 Periodo  1.Dólar observado dia mes  year
969  2022-08-27 00:00:00                NaN  27  08  2022
970  2022-08-28 00:00:00                NaN  28  08  2022
971  2022-08-29 00:00:00             900.22  29  08  2022
972  2022-08-30 00:00:00             890.90  30  08  2022
973  2022-08-31 00:00:00             882.11  31  08  2022

In [22]:
len(df_bc_all) == len(hoja_80) + len(hoja_90) + len(hoja_00) + len(hoja_10) + len(hoja_20) 
#Verificamos que los datos originales recién unidos contengan la misma cantidad de observaciones de cadsa una de las hojas del DF original

True

In [23]:
grouped = df_bc_all.groupby("year")

In [24]:
grouped.get_group("1983")

                 Periodo  1.Dólar observado dia mes  year
145  1983-01-01 00:00:00                NaN  01  01  1983
146  1983-01-02 00:00:00                NaN  02  01  1983
147  1983-01-03 00:00:00              73.43  03  01  1983
148  1983-01-04 00:00:00              73.83  04  01  1983
149  1983-01-05 00:00:00              73.86  05  01  1983
..                   ...                ...  ..  ..   ...
505  1983-12-27 00:00:00              87.42  27  12  1983
506  1983-12-28 00:00:00              87.47  28  12  1983
507  1983-12-29 00:00:00              87.50  29  12  1983
508  1983-12-30 00:00:00              87.51  30  12  1983
509  1983-12-31 00:00:00                NaN  31  12  1983

[365 rows x 5 columns]

Crea una carpeta dentro de la carpeta data/processed llamada dolar_bc_year, agrupa por year usando groupby y guarda un CSV para cada año desde 1982 hasta 2022, con los nombres dolar_bc_YYYY.csv donde YYYY es el año. Busca una manera de hacerlo iterando y no uno a uno.

In [25]:
for year in range(1982, 2023):
    df = grouped.get_group(str(year))
    path = "../data/processed/dolar_bc_year/dolar_bc_YYYY.csv"
    path = path.replace("YYYY", str(year))
    df.to_csv(path)

In [26]:
df_bc_2019_2020 = pd.concat([grouped.get_group("2019"), grouped.get_group("2020")])

In [27]:
df_bc_2019_2020.shape

(731, 5)

In [28]:
df_sii.shape

(744, 5)

El DataFrame df_bc_2019_2020 no contiene registros para días inválidos en el calendario (fin de febrero, meses con 30 días, etc), mientras que df_sii considera 31 días para todos los meses.

## Actividad 5

In [200]:
print(df_sii.info())
df_sii.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               744 non-null    int64
 1   dia                744 non-null    int64
 2   mes                744 non-null    int64
 3   1.Dólar observado  499 non-null    float64
 4   dia_de_la_semana   731 non-null    object
dtypes: float64(1), int64(3), object(1)
memory usage: 29.2+ KB
None

   year  dia  mes  1.Dólar observado dia_de_la_semana
0  2019    1    1                NaN           Martes
1  2019    2    1             694.77        Miércoles
2  2019    3    1             697.09           Jueves
3  2019    4    1             697.64          Viernes
4  2019    5    1                NaN           Sábado

In [139]:
print(df_bc_all.info())
df_bc_all.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14633 entries, 0 to 973
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Periodo            14633 non-null  object
 1   1.Dólar observado  9997 non-null   float64
 2   dia                14633 non-null  int64
 3   mes                14633 non-null  int64
 4   year               14633 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 685.9+ KB
None

               Periodo  1.Dólar observado  dia  mes  year
0  1982-08-09 00:00:00              55.65    9    8  1982
1  1982-08-10 00:00:00              62.79   10    8  1982
2  1982-08-11 00:00:00              64.07   11    8  1982
3  1982-08-12 00:00:00              60.52   12    8  1982
4  1982-08-13 00:00:00              56.87   13    8  1982

Estandarizar nombres y tipos de datos en las columnas key para el merge.

In [140]:
df_sii_tidy = df_sii
df_bc_all_tidy = df_bc_all

Renombramos las columnas claves para que sean iguales entre ambos DataFrames.

In [141]:
df_sii_tidy.columns = ['year', 'dia', 'mes', '1.Dólar observado', 'dia_de_la_semana']

Reasignamos los valores de la columna mes del DataFrame df_sii_merge, cambiando de un formato string a entero.

In [142]:
months = {
    "Ene": 1,
    "Feb": 2,
    "Mar": 3,
    "Abr": 4,
    "May": 5,
    "Jun": 6,
    "Jul": 7,
    "Ago": 8,
    "Sep": 9,
    "Oct": 10,
    "Nov": 11,
    "Dic": 12,
}

for row in range(0, len(df_sii)):
    try:
        df_sii_tidy["mes"][row]= months[df_sii_tidy["mes"][row]]
    except:
        pass

Cambiamos los tipos de datos de las columnas claves para que sean iguales entre ambos DataFrames.

In [143]:
df_sii_tidy['dia'] = df_sii_tidy['dia'].astype('int64')
df_sii_tidy['mes'] = df_sii_tidy['mes'].astype('int64')
df_sii_tidy['year'] = df_sii_tidy['year'].astype('int64')

df_bc_all_tidy['dia'] = df_bc_all_tidy['dia'].astype('int64')
df_bc_all_tidy['mes'] = df_bc_all_tidy['mes'].astype('int64')
df_bc_all_tidy['year'] = df_bc_all_tidy['year'].astype('int64')

In [144]:
print(df_sii_tidy.info())
print(df_bc_all_tidy.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               744 non-null    int64
 1   dia                744 non-null    int64
 2   mes                744 non-null    int64
 3   1.Dólar observado  499 non-null    float64
 4   dia_de_la_semana   731 non-null    object
dtypes: float64(1), int64(3), object(1)
memory usage: 29.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 14633 entries, 0 to 973
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Periodo            14633 non-null  object
 1   1.Dólar observado  9997 non-null   float64
 2   dia                14633 non-null  int64
 3   mes                14633 non-null  int64
 4   year               14633 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 685.9+ KB
None

In [196]:
df_merged = pd.merge(df_bc_all_tidy, df_sii_tidy, on=['dia', 'mes', 'year'], how='right')
df_merged

,Periodo,1.Dólar observado_x,dia,mes,year,1.Dólar observado_y,dia_de_la_semana
0,2019-01-01 00:00:00,NaN,1,1,2019,NaN,Martes
1,2019-01-02 00:00:00,694.77,2,1,2019,694.77,Miércoles
2,2019-01-03 00:00:00,697.09,3,1,2019,697.09,Jueves
3,2019-01-04 00:00:00,697.64,4,1,2019,697.64,Viernes
4,2019-01-05 00:00:00,NaN,5,1,2019,NaN,Sábado
...,...,...,...,...,...,...,...
739,2020-12-27 00:00:00,NaN,27,12,2020,NaN,Domingo
740,2020-12-28 00:00:00,710.26,28,12,2020,710.26,Lunes
741,2020-12-29 00:00:00,710.64,29,12,2020,710.64,Martes
742,2020-12-30 00:00:00,711.24,30,12,2020,711.24,Miércoles
743,2020-12-31 00:00:00,NaN,31,12,2020,NaN,Jueves

Crear variable [día, mes]

In [201]:
dia_mes = []
for row in range(0, len(df_merged)):
    if (df_merged["dia_de_la_semana"][row] != "Sábado") & (df_merged["dia_de_la_semana"][row] != "Domingo") & (np.isnan(df_merged["1.Dólar observado_x"][row])) & (~pd.isna(df_merged["dia_de_la_semana"][row])):    
        dia_mes.append(np.array([df_merged["dia"][row], df_merged["mes"][row]]).tolist())

Buscar valores nulos para esas combinaciones de días y meses en el DataFrame general df_bc_all.

In [202]:
results = pd.DataFrame(
    {"dia_mes": dia_mes}
)

count = []

for element in dia_mes:
    count.append(len(df_bc_all[(df_bc_all["dia"] == element[0]) & (df_bc_all["mes"] == element[1]) & (np.isnan(df_bc_all["1.Dólar observado"]))]))

count = pd.Series(count)
results["count"] = count
results

     dia_mes  count
0     [1, 1]     40
1     [1, 1]     40
2    [19, 4]     13
3    [10, 4]     15
4     [1, 5]     40
5    [21, 5]     40
6     [1, 5]     40
7    [21, 5]     40
8    [29, 6]     24
9    [16, 7]     24
10   [16, 7]     24
11   [15, 8]     41
12   [18, 9]     40
13   [19, 9]     40
14   [20, 9]     14
15   [18, 9]     40
16  [31, 10]     18
17  [12, 10]     27
18   [1, 11]     40
19  [25, 12]     40
20  [31, 12]     39
21   [8, 12]     40
22  [25, 12]     40
23  [31, 12]     39

Se puede inferir que las combinaciones *[dia, mes]* con mayor cantidad de NaN son días feriados.

## Actividad 6

Promedios en días de cumpleaños:

Fabián: 11/05\
Paty: 27/11\
Bastián: 01/05\
Seba: 13/11\
Mati: 16/05

In [94]:
promedios_estudiantes = []
for year in range(1983, 2022):
    valores = []
    valores.append(df_bc_all.loc[(df_bc_all["dia"] == "11") & (df_bc_all["mes"] == "05") & (df_bc_all["year"] == str(year))]["1.Dólar observado"].values[0])
    valores.append(df_bc_all.loc[(df_bc_all["dia"] == "27") & (df_bc_all["mes"] == "11") & (df_bc_all["year"] == str(year))]["1.Dólar observado"].values[0])
    valores.append(df_bc_all.loc[(df_bc_all["dia"] == "01") & (df_bc_all["mes"] == "05") & (df_bc_all["year"] == str(year))]["1.Dólar observado"].values[0])
    valores.append(df_bc_all.loc[(df_bc_all["dia"] == "13") & (df_bc_all["mes"] == "11") & (df_bc_all["year"] == str(year))]["1.Dólar observado"].values[0])
    valores.append(df_bc_all.loc[(df_bc_all["dia"] == "16") & (df_bc_all["mes"] == "05") & (df_bc_all["year"] == str(year))]["1.Dólar observado"].values[0])
    valores = np.array(valores)       
    promedios_estudiantes.append(np.nanmean(valores))    
promedios_estudiantes = pd.Series(promedios_estudiantes)

Promedio por año:

In [107]:
tabla_valores = df_bc_all.groupby(['year'], as_index = False).agg("mean")[1:-1].reset_index()
tabla_valores = tabla_valores.drop(["index"], axis = 1)
tabla_valores["prom_estudiantes"] = promedios_estudiantes
tabla_valores

    year  1.Dólar observado  prom_estudiantes
0   1983          78.766561         74.870000
1   1984          98.233494        105.072500
2   1985         160.725840        171.160000
3   1986         192.868112        197.283333
4   1987         219.456129        226.406667
5   1988         244.987968        243.425000
6   1989         266.494777        270.415000
7   1990         304.679757        312.335000
8   1991         349.114859        356.796667
9   1992         362.696145        367.640000
10  1993         404.255238        405.310000
11  1994         420.252421        424.935000
12  1995         396.782056        393.760000
13  1996         412.219040        414.856667
14  1997         419.248795        425.066667
15  1998         460.319719        460.516667
16  1999         508.897251        476.510000
17  2000         538.871129        549.762500
18  2001         634.428502        645.615000
19  2002         689.242450        689.953333
20  2003         691.535560        652.630000
21  2004         609.549960        644.420000
22  2005         559.862778        575.555000
23  2006         530.263052        522.462500
24  2007         522.690688        514.572500
25  2008         521.789560        591.783333
26  2009         559.667320        521.400000
27  2010         510.376640        527.940000
28  2011         483.364048        465.390000
29  2012         486.746559        486.077500
30  2013         494.995161        507.210000
31  2014         570.005904        582.116667
32  2015         654.249000        673.470000
33  2016         676.832421        683.270000
34  2017         649.328785        651.305000
35  2018         640.290772        655.225000
36  2019         702.631048        756.610000
37  2020         792.221833        783.693333
38  2021         759.272840        693.740000

No se observan grandes fluctuaciones si se comparan ambos valores. 

Esto porque el valor promedio anual del USD/CLP compuesto por mas de 300 mediciones es el dato mas representativo del año, que si se compara con 5 muestras que corresponden a 5 fechas distintas de cumpleaños (siendo una de ellas el 01 de Mayo, que es un dato nulo), éste sigue estando dentro del rango en el que el valor de USD/CLP se mueve. 

Si se incrementa el número de datos a comparar que no sean nulos y diferentes a las fechas de compañeros ya indicadas, nos acercaremos cada vez al valor promedio anual de USD/CLP