In [61]:
import pandas as pd
import numpy as np
import datetime
import os

In [17]:
df2019 = pd.read_csv('../data/interim/d2019.csv')
df2020 = pd.read_csv('../data/interim/d2020.txt', sep = " ")

In [18]:
print(df2019.shape)
df2019.head()

(31, 14)

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019

In [19]:
print(df2020.shape)
df2020.head()

(31, 14)

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
1,2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
2,3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
3,4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
4,5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020

In [20]:
df_2019_2020 = pd.concat([df2019, df2020]) #Unimos ambos datasets en uno solo

In [21]:
df_2019_2020.shape

(62, 14)

1. En el notebook 3_nb_***.ipynb, cargue los dos archivos d2019.csv y d2020.txt en dos dataframes llamados df2019 y df2020 respectivamente. Luego, usando el método melt, genera un dataframe llamado df_sii donde estén incluidos los datos del 2019 y del 2020, que tenga las columnas year,mes, dia, valor, y guardalo como csv en la carpeta data/interim con el nombre df_sii.csv.

In [22]:
df_sii = pd.melt(df_2019_2020, id_vars = ['year', 'Día'], var_name = 'mes', value_name = 'valor')

In [23]:
df_sii.shape

(744, 4)

In [24]:
df_sii.head()

   year  Día  mes   valor
0  2019    1  Ene     NaN
1  2019    2  Ene  694.77
2  2019    3  Ene  697.09
3  2019    4  Ene  697.64
4  2019    5  Ene     NaN

Hasta aqui la primera parte (de la tercera parte) de la tarea, como estoy trabajando en Jupyter Notebook no cacho como sacar el archivo **df_sii.csv** y llevarlo a la carpeta "Interim"

In [25]:
df_sii.to_csv('../data/interim/df_sii.csv')

1. Usando el método groupby en df_sii:

* Agrupa por mes, con el argumento as_index = True y usando el método aggregation con el método mean, imprime el resultado.
* Agrupa por [year, mes], con el argumento as_index = False y usando el método agg con el método mean, imprime el resultado
* Compara ambos resultados. ¿Qué cambia al usar as_index = False? ¿Al agrupar por mes, con respecto a [year,mes]?

In [28]:
print(df_sii.groupby("mes", as_index = True).agg("mean"))

       year   Día       valor
mes
Abr  2019.5  16.0  760.389048
Ago  2019.5  16.0  749.182619
Dic  2019.5  16.0  752.561750
Ene  2019.5  16.0  724.854773
Feb  2019.5  16.0  726.342000
Jul  2019.5  16.0  735.394318
Jun  2019.5  16.0  744.299024
Mar  2019.5  16.0  755.523488
May  2019.5  16.0  753.659500
Nov  2019.5  16.0  769.540976
Oct  2019.5  16.0  753.867907
Sep  2019.5  16.0  748.036154

In [29]:
print(df_sii.groupby(['year','mes'], as_index = False).agg("mean"))

    year  mes   Día       valor
0   2019  Abr  16.0  667.399048
1   2019  Ago  16.0  713.703333
2   2019  Dic  16.0  770.390500
3   2019  Ene  16.0  677.061818
4   2019  Feb  16.0  656.304500
5   2019  Jul  16.0  686.059545
6   2019  Jun  16.0  692.409000
7   2019  Mar  16.0  667.678571
8   2019  May  16.0  692.003810
9   2019  Nov  16.0  776.530000
10  2019  Oct  16.0  721.032273
11  2019  Sep  16.0  718.442222
12  2020  Abr  16.0  853.379048
13  2020  Ago  16.0  784.661905
14  2020  Dic  16.0  734.733000
15  2020  Ene  16.0  772.647727
16  2020  Feb  16.0  796.379500
17  2020  Jul  16.0  784.729091
18  2020  Jun  16.0  793.718095
19  2020  Mar  16.0  839.375455
20  2020  May  16.0  821.805263
21  2020  Nov  16.0  762.884762
22  2020  Oct  16.0  788.267143
23  2020  Sep  16.0  773.402381

Al utilizar el argumento "as_index = True" y a su vez agrupando solo por mes toma el valor promedio de los años 2019 y 2020 (por el uso de la función .mean). En cambio al agrupar por año y "as_index = False" considera los meses independientes del año, calculando un mes por cada año dentro del DF.

3. ¿Qué podrías inferir de los missing values y los días hábiles? Úsalos para crear una nueva variable llamada dia_de_la_semana en df_sii con valores "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo".

In [30]:
df_sii

     year  Día  mes   valor
0    2019    1  Ene     NaN
1    2019    2  Ene  694.77
2    2019    3  Ene  697.09
3    2019    4  Ene  697.64
4    2019    5  Ene     NaN
..    ...  ...  ...     ...
739  2020   27  Dic     NaN
740  2020   28  Dic  710.26
741  2020   29  Dic  710.64
742  2020   30  Dic  711.24
743  2020   31  Dic     NaN

[744 rows x 4 columns]

Los *missing values* se presentan en los días que no son hábiles (feriados y fines de semana) o no existen en el calendario, como por ejemplo algunos días de febrero.

In [59]:
months = {
    "Ene": 1,
    "Feb": 2,
    "Mar": 3,
    "Abr": 4,
    "May": 5,
    "Jun": 6,
    "Jul": 7,
    "Ago": 8,
    "Sep": 9,
    "Oct": 10,
    "Nov": 11,
    "Dic": 12,
}

days = {
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "Sunday": "Domingo"
}

dias = []

for row in range(0, len(df_sii)):
    try:
        dias.append(days[datetime.datetime(df_sii["year"][row], months[df_sii["mes"][row]], df_sii["Día"][row]).strftime("%A")])
    except:
        dias.append(np.nan)

dias = pd.Series(dias)
df_sii["dia_de_la_semana"] = dias

In [60]:
df_sii

     year  Día  mes   valor dia_de_la_semana
0    2019    1  Ene     NaN           Martes
1    2019    2  Ene  694.77        Miércoles
2    2019    3  Ene  697.09           Jueves
3    2019    4  Ene  697.64          Viernes
4    2019    5  Ene     NaN           Sábado
..    ...  ...  ...     ...              ...
739  2020   27  Dic     NaN          Domingo
740  2020   28  Dic  710.26            Lunes
741  2020   29  Dic  710.64           Martes
742  2020   30  Dic  711.24        Miércoles
743  2020   31  Dic     NaN           Jueves

[744 rows x 5 columns]

### Actividad 4

In [101]:
hoja_80 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "80")
hoja_90 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "90")
hoja_00 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "00")
hoja_10 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "10")
hoja_20 = pd.read_excel("../data/raw/dolar_observado_bc.xlsx", skiprows = 2, dtype = {'Periodo': str}, sheet_name = "20")

In [106]:
hoja_80.head(15)

                Periodo  1.Dólar observado dia mes  year
0   1982-08-09 00:00:00              55.65  09  08  1982
1   1982-08-10 00:00:00              62.79  10  08  1982
2   1982-08-11 00:00:00              64.07  11  08  1982
3   1982-08-12 00:00:00              60.52  12  08  1982
4   1982-08-13 00:00:00              56.87  13  08  1982
5   1982-08-14 00:00:00                NaN  14  08  1982
6   1982-08-15 00:00:00                NaN  15  08  1982
7   1982-08-16 00:00:00              55.32  16  08  1982
8   1982-08-17 00:00:00              55.28  17  08  1982
9   1982-08-18 00:00:00              55.53  18  08  1982
10  1982-08-19 00:00:00              56.65  19  08  1982
11  1982-08-20 00:00:00              58.63  20  08  1982
12  1982-08-21 00:00:00                NaN  21  08  1982
13  1982-08-22 00:00:00                NaN  22  08  1982
14  1982-08-23 00:00:00              60.28  23  08  1982

In [107]:
def agrega_columnas(df):
    dias = []
    meses = []
    years = []

    for row in range(0, len(df)):
        datos = df["Periodo"][row].split(" ")[0].split("-")
        dias.append(datos[2])
        meses.append(datos[1])
        years.append(datos[0])

    dias = pd.Series(dias)
    meses = pd.Series(meses)
    years = pd.Series(years)

    df["dia"] = dias
    df["mes"] = meses
    df["year"] = years
    return df

In [112]:
hoja_80 = agrega_columnas(hoja_80)
hoja_90 = agrega_columnas(hoja_90)
hoja_00 = agrega_columnas(hoja_00)
hoja_10 = agrega_columnas(hoja_10)
hoja_20 = agrega_columnas(hoja_20)

In [118]:
df_bc_all = pd.concat([hoja_80, hoja_90, hoja_00, hoja_10, hoja_20]) #Unimos ambos datasets en uno solo

In [146]:
df_bc_all.tail()

                 Periodo  1.Dólar observado dia mes  year
969  2022-08-27 00:00:00                NaN  27  08  2022
970  2022-08-28 00:00:00                NaN  28  08  2022
971  2022-08-29 00:00:00             900.22  29  08  2022
972  2022-08-30 00:00:00             890.90  30  08  2022
973  2022-08-31 00:00:00             882.11  31  08  2022

In [119]:
len(df_bc_all) == len(hoja_80) + len(hoja_90) + len(hoja_00) + len(hoja_10) + len(hoja_20)

True

In [138]:
grouped = df_bc_all.groupby("year")

In [150]:
grouped.get_group("1983")

                 Periodo  1.Dólar observado dia mes  year
145  1983-01-01 00:00:00                NaN  01  01  1983
146  1983-01-02 00:00:00                NaN  02  01  1983
147  1983-01-03 00:00:00              73.43  03  01  1983
148  1983-01-04 00:00:00              73.83  04  01  1983
149  1983-01-05 00:00:00              73.86  05  01  1983
..                   ...                ...  ..  ..   ...
505  1983-12-27 00:00:00              87.42  27  12  1983
506  1983-12-28 00:00:00              87.47  28  12  1983
507  1983-12-29 00:00:00              87.50  29  12  1983
508  1983-12-30 00:00:00              87.51  30  12  1983
509  1983-12-31 00:00:00                NaN  31  12  1983

[365 rows x 5 columns]

In [155]:
for year in range(1982, 2023):
    df = grouped.get_group(str(year))
    path = "../data/processed/dolar_bc_year/dolar_bc_YYYY.csv"
    path = path.replace("YYYY", str(year))
    df.to_csv(path)

In [156]:
df_bc_2019_2020 = pd.concat([grouped.get_group("2019"), grouped.get_group("2020")])

In [166]:
df_bc_2019_2020.shape

(731, 5)

In [165]:
df_sii.shape

(744, 5)

El DataFrame df_bc_2019_2020 no contiene registros para días inválidos en el calendario (fin de febrero, meses con 30 días, etc), mientras que df_sii considera 31 días para todos los meses.

### Actividad 5

In [172]:
df_sii.head()

   year  Día  mes   valor dia_de_la_semana
0  2019    1  Ene     NaN           Martes
1  2019    2  Ene  694.77        Miércoles
2  2019    3  Ene  697.09           Jueves
3  2019    4  Ene  697.64          Viernes
4  2019    5  Ene     NaN           Sábado

In [171]:
df_bc_all.head()

               Periodo  1.Dólar observado dia mes  year
0  1982-08-09 00:00:00              55.65  09  08  1982
1  1982-08-10 00:00:00              62.79  10  08  1982
2  1982-08-11 00:00:00              64.07  11  08  1982
3  1982-08-12 00:00:00              60.52  12  08  1982
4  1982-08-13 00:00:00              56.87  13  08  1982

In [182]:
test = df_bc_all.merge(df_sii, how = "outer" , on = "mes")

In [184]:
test.head()

,Periodo,1.Dólar observado,dia,mes,year_x,year_y,Día,valor,dia_de_la_semana
0,1982-08-09 00:00:00,55.65,09,08,1982,NaN,NaN,NaN,NaN
1,1982-08-10 00:00:00,62.79,10,08,1982,NaN,NaN,NaN,NaN
2,1982-08-11 00:00:00,64.07,11,08,1982,NaN,NaN,NaN,NaN
3,1982-08-12 00:00:00,60.52,12,08,1982,NaN,NaN,NaN,NaN
4,1982-08-13 00:00:00,56.87,13,08,1982,NaN,NaN,NaN,NaN

In [189]:
test[(test["year_y"] == 2019) | (test["year_y"] == 2020)]

,Periodo,1.Dólar observado,dia,mes,year_x,year_y,Día,valor,dia_de_la_semana
14633,NaN,NaN,NaN,Ene,NaN,2019.0,1.0,NaN,Martes
14634,NaN,NaN,NaN,Ene,NaN,2019.0,2.0,694.77,Miércoles
14635,NaN,NaN,NaN,Ene,NaN,2019.0,3.0,697.09,Jueves
14636,NaN,NaN,NaN,Ene,NaN,2019.0,4.0,697.64,Viernes
14637,NaN,NaN,NaN,Ene,NaN,2019.0,5.0,NaN,Sábado
...,...,...,...,...,...,...,...,...,...
15372,NaN,NaN,NaN,Dic,NaN,2020.0,27.0,NaN,Domingo
15373,NaN,NaN,NaN,Dic,NaN,2020.0,28.0,710.26,Lunes
15374,NaN,NaN,NaN,Dic,NaN,2020.0,29.0,710.64,Martes
15375,NaN,NaN,NaN,Dic,NaN,2020.0,30.0,711.24,Miércoles
15376,NaN,NaN,NaN,Dic,NaN,2020.0,31.0,NaN,Jueves

### Actividad 6

Promedios en días de cumpleaños:

In [202]:
print(df_bc_all[(df_bc_all["dia"] == "11") & (df_bc_all["mes"] == "05")]["1.Dólar observado"].mean()) # Fabián
print(df_bc_all[(df_bc_all["dia"] == "27") & (df_bc_all["mes"] == "11")]["1.Dólar observado"].mean()) # Paty
print(df_bc_all[(df_bc_all["dia"] == "01") & (df_bc_all["mes"] == "05")]["1.Dólar observado"].mean()) # Bastián
print(df_bc_all[(df_bc_all["dia"] == "13") & (df_bc_all["mes"] == "11")]["1.Dólar observado"].mean()) # Seba
print(df_bc_all[(df_bc_all["dia"] == "16") & (df_bc_all["mes"] == "05")]["1.Dólar observado"].mean()) # Mati

484.0686206896552
493.1574999999999
nan
491.39357142857136
460.9889655172414

Promedio por año:

In [194]:
print(df_bc_all.groupby(['year'], as_index = False).agg("mean"))

    year  1.Dólar observado
0   1982          66.020891
1   1983          78.766561
2   1984          98.233494
3   1985         160.725840
4   1986         192.868112
5   1987         219.456129
6   1988         244.987968
7   1989         266.494777
8   1990         304.679757
9   1991         349.114859
10  1992         362.696145
11  1993         404.255238
12  1994         420.252421
13  1995         396.782056
14  1996         412.219040
15  1997         419.248795
16  1998         460.319719
17  1999         508.897251
18  2000         538.871129
19  2001         634.428502
20  2002         689.242450
21  2003         691.535560
22  2004         609.549960
23  2005         559.862778
24  2006         530.263052
25  2007         522.690688
26  2008         521.789560
27  2009         559.667320
28  2010         510.376640
29  2011         483.364048
30  2012         486.746559
31  2013         494.995161
32  2014         570.005904
33  2015         654.249000
34  2016         676.832421
35  2017         649.328785
36  2018         640.290772
37  2019         702.631048
38  2020         792.221833
39  2021         759.272840
40  2022         851.205503